[33m1deb932[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodel-testing[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: merge main: Fast-forward
[33m1d97574[m[33m ([m[1;31morigin/model-testing[m[33m)[m HEAD@{1}: checkout: moving from main to model-testing
[33m1deb932[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodel-testing[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33mee246ed[m HEAD@{3}: checkout: moving from main to main
[33mee246ed[m HEAD@{4}: merge model-testing: Merge made by the 'ort' strategy.
[33me30e724[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{5}: checkout: moving from model-testing to main
[33m1d97574[m[33m ([m[1;31morigin/model-testing[m[33m)[m HEAD@{6}: commit: updated .gitignore
[33mcc7d525[m HEAD@{7}: reset: moving to HEAD
[33mcc7d525[m HEAD@{8}: checkout: moving from main to model-testing
[33me30e724[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{9}: reset: moving to origin/main
[33me30e724[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33mb792bd6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{11}: checkout: moving from model-testing to main
[33mcc7d525[m HEAD@{12}: checkout: moving from main to model-testing
[33mb792bd6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{13}: checkout: moving from main to main
[33mb792bd6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{14}: checkout: moving from model-testing to main
[33mcc7d525[m HEAD@{15}: checkout: moving from model-testing to model-testing
[33mcc7d525[m HEAD@{16}: checkout: moving from model-testing to model-testing
[33mcc7d525[m HEAD@{17}: commit: updated lib
[33mcb8f2ed[m HEAD@{18}: commit: added evaluation and translation support
[33mf1a6f9e[m HEAD@{19}: commit: fixed api lib
[33mf6cbf49[m HEAD@{20}: commit: Updated api lib
[33m8896d65[m HEAD@{21}: commit: Added session notes / Updated notebooks
[33ma973ed6[m HEAD@{22}: commit: API lib update
[33m56dfc73[m HEAD@{23}: commit: API lib created
[33m2aeb6ec[m HEAD@{24}: commit: Model testing notebook updated
[33m2ad7518[m HEAD@{25}: commit: New model notebook updated
[33m8f784b4[m HEAD@{26}: commit: Created pipeline testing notebooks
[33m46b56a2[m HEAD@{27}: commit: Exported Python dependencies
[33m89b8b00[m HEAD@{28}: commit: Initialized Python virtual environment
[33mb792bd6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{29}: checkout: moving from dev to model-testing
[33mb792bd6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{30}: checkout: moving from main to dev
[33mb792bd6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{31}: clone: from https://github.com/denizhoroz/interloper.git
